# PlacesNearMeProject

app/: build.gradle  google-services.json
app/src/androidTest/java/com/itshareplus/placesnearme/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itshareplus/placesnearme/Acitivity/: LoginActivity.java  MainActivity.java  PlaceDetailActivity.java  PlaceDirectionActivity.java  SettingActivity.java  StatusActivity.java
app/src/main/java/com/itshareplus/placesnearme/Adapter/: DirectionRouteAdapter.java  FBFeedItemAdapter.java  ImageGalleryAdapter.java  KeywordsAdapter.java  OverviewPlaceInfoWindowAdapter.java  PlaceDetailsReviewAdapter.java  PlacesAdapter.java
app/src/main/java/com/itshareplus/placesnearme/GPS/: GPSTracker.java  GPSTrackerListener.java
app/src/main/java/com/itshareplus/placesnearme/GoogleMapWebService/: DownloadRawData.java  GoogleMapWebservice.java  GoogleMapsDirections.java  GoogleMapsDirectionsListener.java  (+8 more)
app/src/main/res/drawable/: button_mylocation.xml  button_search.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_place_detail.xml  activity_place_direction.xml  activity_setting.xml  info_window_place_overview.xml  item_feed_fb.xml  item_place_details_review.xml  item_place_direction_route.xml  item_place_keyword.xml  item_place_overview.xml  status.xml
app/src/main/res/menu/: menu_place_detail.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/itshareplus/placesnearme/: ExampleUnitTest.java
(+71 files in other folders)
