<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/headContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout
            android:id="@+id/avatarContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/avatar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/avatar" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/avatarContainer"
            android:padding="5dp">
            <TextView
                android:id="@+id/txtFacebookName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mai Thành Hiệp"
                android:textColor="@color/md_black_1000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txtPostTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtFacebookName"
                android:text="Jun 14 at 1:18pm"/>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headContainer"
        android:paddingTop="5dp"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mấy đứa học trò của mình suy nghĩ độc lập và chín chắn hơn mình tưởng nhiều\nPlease pratice more, I always held on to the belief that one day they would succeed."
            android:textColor="@color/md_black_1000"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/resourceContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/contentContainer"
        android:paddingTop="5dp"
        android:paddingBottom="5dp">

        <ImageView
            android:id="@+id/resource_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/fb_photo_sample"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/resourceContainer">

        <RelativeLayout
            android:id="@+id/actionDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">
            <TextView
                android:id="@+id/txtLikeCounter"
                android:layout_marginLeft="5dp"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10 Likes"/>

            <TextView
                android:id="@+id/txtCommentCounter"
                android:layout_marginRight="5dp"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Comments"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_below="@id/actionDetailContent">
            <RelativeLayout
                android:id="@+id/btnLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iconLike"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cj5"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Like"
                    android:layout_toRightOf="@id/iconLike"
                    android:textSize="13dp"
                    android:textStyle="bold"
                    android:textColor="@color/md_grey_500"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iconComment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ciz"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Comment"
                    android:layout_toRightOf="@id/iconComment"
                    android:textSize="13dp"
                    android:textColor="@color/md_grey_500"
                    android:textStyle="bold"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnShare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iconShare"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/fb_share_btn"/>
                <TextView
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="Share"
                    android:layout_toRightOf="@id/iconShare"
                    android:textSize="13dp"
                    android:textColor="@color/md_grey_500"
                    android:textStyle="bold"/>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>