<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitivity.PlaceDetailActivity"
    >
    <RelativeLayout
        android:id="@+id/frameActionBar"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/md_green_500">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            />
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/md_white_1000"
            android:text="New Status"
            android:layout_toRightOf="@id/btnBack"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" />
        <Button
            android:id="@+id/post"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="POST"
            android:layout_alignParentRight="true"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:padding="10dp"
        android:layout_below="@id/frameActionBar">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_weight="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="10"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/status"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/avatar"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/avatar"
                        android:layout_alignParentLeft="true"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="What's on your mind?"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@id/avatar"
                        android:id="@+id/etStatus"
                        android:paddingTop="10dp"
                        android:background="@android:color/transparent"/>
                </RelativeLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
                <GridLayout
                    android:id="@+id/preview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                   
                    android:rowCount="4"
                    android:columnCount="100">
                </GridLayout>
            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/actionContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:id="@+id/btnPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/iconPhoto"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:src="@drawable/composer_photo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/iconTag"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:src="@drawable/composer_people"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnEmotion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/iconEmotion"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:src="@drawable/composer_minutiae"/>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/btnLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                >
                <ImageView
                    android:id="@+id/iconLocation"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:src="@drawable/composer_place"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>